<h1>Tour Agency "Fantaziya zhok"</h1>

<nav>
    <ul class = "menu">
      <li class = "menu-links">
        <a routerLink="/home" >Home</a>
      </li>
      <li class = "menu-links">
        <a routerLink="/about" >About</a>
      </li>
      <li class = "menu-links">
        <a routerLink="/tours" >Tours</a>
      </li>
      <li class = "menu-links">
        <a routerLink="/demo" >Login</a>
      </li>
      <li class = "menu-links">
        <a routerLink="/profile" >Profile</a>
      </li>
    </ul>
</nav>

<router-outlet></router-outlet>
