<div *ngIf = "tour">
  <p class="tourname">
  {{tour.name}} <br>
  </p>
<p>
  <img src="{{tour.image}}" class ="tourimg"><br>
</p>
  <p>About tour:</p>
    {{tour.description}}
  <h2>Price:</h2> ${{tour.price}}<br>
  <h2>Country:</h2> {{tour.country}} <br>
<!--  <h2>Exclusions:</h2>> {{tour.exclusions}} <br>-->
</div>
<br>


<button (click)="goBack()"class="btn">Go back</button>

<br>
<hr size="10px" width="auto" color="orange" class="line">
<br>

<div class="main-area">
  <h1>Leave a comment:</h1>

  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Title:</label><br>
    <input type="text" class="form-control" id="exampleFormControlInput1" [(ngModel)] = "title"><br>
    <label for="exampleFormControlTextarea1" class="form-label">Comment text:</label><br>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" [(ngModel)] = "text"></textarea>
  </div>

  <button type="button" class="btn btn-outline-primary" (click)="add()">Post</button><br>
  <br>
  <hr size="10px" width="auto" color="orange" class="line">
  <br>
  <br>
  <div class="com">
    Comments:
  </div>
  <!-- Comments -->
  <div class="card" *ngFor="let comment of comments">
    <h1> - Author: {{comment.created_by.username}}</h1>
    <h2>Title: {{comment.title}}</h2>
    <input id="{{comment.id}}" type="text" value="{{comment.text}}">
    <button (click)="saveComment(comment.id)">Save</button>
    <button (click)="deleteComment(comment.id)">Delete</button>
    <br>
    <br>
  </div>
</div>

