<h2 class="t">Your username is:</h2>
<p>{{username}}</p>
<br>
<img src="http://127.0.0.1:8000{{photo}}" width="200px" class="suret">
<br>
<h2 class="t">Tours that you like:</h2>
<br>
<div *ngFor="let tour of tours" class="tours">
  <a [routerLink]="['/tours', tour.id]" class="t">
    <!--    <img class="images" [routerLink]="['/tours', tour.id]" src="{{tour.image}}">-->
    <img class= "images" src = "{{tour.image}}" alt="No Photo">
    <div class= "information">
      <h2 class="info">Name: </h2>{{tour.name}}<br>
      <h2 class="info">Country: </h2>{{tour.country}}<br>
      <h2 class="info">Price: </h2>${{tour.price}}
    </div>
  </a>
  <br>
  <div class="informationforevents">
    <button class="btn" (click)="removeItem(tour.id)">
      Delete
    </button>
  </div>
  <hr size="10px" width="auto" color="orange" class="line">
</div>
